user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 60000;

events {
        worker_connections 8192;
}

http {
        root /usr/share/nginx/html;
        server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_names_hash_bucket_size 64;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        client_max_body_size 15M;

        gzip on;

        log_format pexapplog '$remote_addr - $remote_user [$time_local]  '
                             '"$request_filtered" $status $body_bytes_sent '
                             '"$http_referer_filtered" "$http_user_agent" '
                             '"$upstream_addr" "$upstream_status" "$upstream_response_time"';

        access_log /var/log/nginx/access.log pexapplog;
        error_log /var/log/nginx/error.log;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
