[mypy]
no_incremental = True
ignore_missing_imports = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_defs = True

[mypy-*.tests.*]
# ignore all errors in test modules
ignore_errors = True
