# Block PIN brute forcing attempts
#
[INCLUDES]
# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]
# To test this file do:
#
# fail2ban-regex /var/log/nginx/pexapp.access.log /etc/fail2ban/filter.d/pexiprp.conf
#
# To view currently banned addresses do:
#
# sudo fail2ban-client status pexiprp
#
# Example entry:
#
# 192.168.1.103 - - [18/Aug/2016:14:25:18 +0000]  "POST /api/client/v2/conferences/vmr.fred@example.com/request_token HTTP/1.1" 403 56 "https://192.168.1.206/webapp/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36" "192.168.1.251:443" "403" "2.006"
#
failregex = ^<HOST> - - .*  "POST /api/client/v2/conferences/.*/request_token HTTP/.*" 403 .* ".*" ".*" ".*" "403" ".*"$
ignoreregex =
datepattern = %%d(?P<_sep>[-/])%%b(?P=_sep)%%ExY[ :]?%%H:%%M:%%S(?:\.%%f)?(?: %%z)?